<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Scatter Plots</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="row">
			<div class="col-md-2">
			  <div class="well">
				<h5>Year</h5>
				<select id="selYear" onchange="optionChanged(this.value)"></select>
			  </div>
			  <div class="well">
				<h5>Factors</h5>
				<select id="selDataset" onchange="optionChanged(this.value)"></select>
			  </div>
			</div>
		</div>


		<div class="chart">
		</div>



		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
		<script src='https://unpkg.com/simple-statistics@7.1.0/dist/simple-statistics.min.js'></script>
		<script type="text/javascript" src="/static/logic_scatterPlot.js"></script>
  </body>
</html>
