<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>World Map</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
  <!-- Our CSS-->
  <link rel="stylesheet" type="text/css" href="static/css/worldMapStyle.css">
   <!-- API key -->
   <script type="text/javascript" src="static/js/config.js"></script>  
</head>

<body>
  <h1>Education Expenditures around the World</h1>
  <h3></h3>
  <hr>
  <!-- The div where we will inject our map -->
  <div id="map"></div>
  <!-- d3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
 
  
  <!-- Our JS -->
  <!-- <script type="text/javascript" src="static/js/logic_literacy.js"></script> -->
  <!-- <script type="text/javascript" src="static/js/layers_control.js"></script> -->
  <!-- <script type="text/javascript" src="static/js/logic_choropleth_new.js"></script> -->
  <!-- <script type="text/javascript" src="static/js/logic_choropleth.js"></script> -->
  <script type="text/javascript" src="static/js/logic_worldMap.js"></script>

  <!-- didn't work -->
    <!-- <script type="text/javascript" src="static/js/returnsOfEducation.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/logic_literacy_new.js"></script>  -->
</body>
</html>
